{
    "codepath": "C:\\Users\\hp\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
    "pptpath":"C:\\Program Files\\Microsoft Office\\root\\Office16\\POWERPNT.exe",
    "wordpath":"C:\\Program Files\\Microsoft Office\\root\\Office16\\WINWORD.exe",
    "outpath":"C:\\Program Files\\Microsoft Office\\root\\Office16\\OUTLOOK.exe",
    "edgepath":"C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe"
}